# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASS=tu_contraseña_aqui
DB_NAME=generic_db

# Configuración de Seguridad (Opcional para el futuro)

# SECRET_KEY=una_llave_secreta_muy_larga_y_aleatoria (elimiar comentario para usar)